apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: "{{ .Chart.Name }}-{{ .Values.customer }}"
  namespace: "{{ .Values.namespace }}"
  labels:
    project: {{ .Chart.Name }}
    team: {{ .Values.team }}
    customer: {{ .Values.customer }}
    tenant: {{ .Values.tenant }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: "{{ .Chart.Name }}-{{ .Values.customer }}"
  minReplicas: {{ index .Values.api.autoscale .Values.env "min" }}
  maxReplicas: {{ index .Values.api.autoscale .Values.env "max" }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 80
